.
├── angler
│   ├── Android.mk
│   ├── angler-vendor-blobs.mk
│   ├── BoardConfigVendor.mk
│   ├── device-vendor.mk
│   └── proprietary
│       ├── app
│       │   ├── HwMMITest
│       │   │   └── HwMMITest.apk
│       │   ├── HwSarControlService
│       │   │   └── HwSarControlService.apk
│       │   └── SetupSmartDeviceOverlay
│       │       └── SetupSmartDeviceOverlay.apk
│       ├── bin
│       │   ├── ssr_setup
│       │   └── subsystem_ramdump
│       ├── etc
│       │   ├── gps.conf
│       │   ├── old-apns-conf.xml
│       │   ├── permissions
│       │   │   ├── cneapiclient.xml
│       │   │   ├── com.android.omadm.service.xml
│       │   │   ├── com.android.sdm.plugins.connmo.xml
│       │   │   ├── com.android.sdm.plugins.sprintdm.xml
│       │   │   ├── privapp-permissions-angler.xml
│       │   │   ├── privapp-permissions-google.xml
│       │   │   └── qcrilhook.xml
│       │   └── sysconfig
│       │       ├── angler_common.xml
│       │       ├── google_build.xml
│       │       ├── google.xml
│       │       └── whitelist_com.android.omadm.service.xml
│       ├── framework
│       │   └── qcrilhook.jar
│       ├── lib
│       │   ├── hw
│       │   │   └── gps.msm8994.so
│       │   ├── libdmengine.so
│       │   ├── libdmjavaplugin.so
│       │   ├── libfilterpack_facedetect.so
│       │   ├── libgps.utils.so
│       │   ├── libloc_core.so
│       │   ├── libloc_eng.so
│       │   └── libmm-qcamera.so
│       ├── lib64
│       │   ├── hw
│       │   │   └── gps.msm8994.so
│       │   ├── libfilterpack_facedetect.so
│       │   ├── libgps.utils.so
│       │   ├── libloc_core.so
│       │   ├── libloc_eng.so
│       │   └── libManufacture.so
│       └── priv-app
│           ├── atfwd
│           │   └── atfwd.apk
│           ├── CallStatistics
│           │   └── CallStatistics.apk
│           ├── CNEService
│           │   └── CNEService.apk
│           ├── ConfigUpdater
│           │   └── ConfigUpdater.apk
│           ├── ConnMO
│           │   └── ConnMO.apk
│           ├── DCMO
│           │   └── DCMO.apk
│           ├── DiagMon
│           │   └── DiagMon.apk
│           ├── DMService
│           │   └── DMService.apk
│           ├── Entitlement
│           │   └── Entitlement.apk
│           ├── HiddenMenu
│           │   └── HiddenMenu.apk
│           ├── qcrilmsgtunnel
│           │   └── qcrilmsgtunnel.apk
│           └── SprintDM
│               └── SprintDM.apk
└── vendor-huawei

